<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login – SmarTarget</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      @apply bg-cover bg-center flex items-center justify-center min-h-screen;
      background-image: url('./assets/bg-metas.jpg');
    }
    .login-card {
      @apply bg-white bg-opacity-90 p-8 rounded-2xl shadow-xl w-full max-w-sm;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <div class="flex justify-center mb-6">
      <img src="./assets/logo-smarTarget.png" alt="SmarTarget" class="w-32 h-auto" />
    </div>

    <h1 class="text-2xl font-semibold text-center mb-6">Bem-vindo ao SmarTarget</h1>
    <form action="#" onsubmit="login(); return false;">
      <div class="mb-4">
        <label class="block text-sm font-medium mb-1" for="username">Usuário</label>
        <input id="username" type="text" required
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2" />
      </div>
      <div class="mb-6">
        <label class="block text-sm font-medium mb-1" for="password">Senha</label>
        <input id="password" type="password" required
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2" />
      </div>
      <button type="submit"
        class="w-full py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition">
        Entrar
      </button>
    </form>
  </div>

  <script>
    function login() {
      const u = document.getElementById('username').value;
      const p = document.getElementById('password').value;
      if (u === 'vander' && p === 'vander') {
        window.location.href = './home.html';
      } else {
        alert('Usuário ou senha incorretos.');
      }
    }
  </script>
</body>
</html>
