<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmarTarget - Sistema de Gestão de Desempenho</title>
    <!-- Carrega Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Carrega Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Define a fonte Inter como padrão */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Cor de fundo suave */
        }
        /* Estilos para rolagem suave */
        html {
            scroll-behavior: smooth;
        }
        /* Estilos personalizados para cards e seções */
        .card {
            background-color: #ffffff;
            border-radius: 12px; /* Cantos arredondados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .section-title {
            font-size: 1.875rem; /* 30px */
            font-weight: 700; /* Bold */
            color: #1f2937; /* Cor de texto escura */
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #e5e7eb; /* Linha divisória */
            padding-bottom: 0.5rem;
        }
        .btn-primary {
            @apply bg-blue-600 text-white px-6 py-3 rounded-lg shadow-md hover:bg-blue-700 transition-colors duration-300;
        }
        .btn-secondary {
            @apply bg-gray-200 text-gray-800 px-6 py-3 rounded-lg shadow-md hover:bg-gray-300 transition-colors duration-300;
        }
        /* Estilo para inputs e selects */
        .form-input {
            @apply w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

    <!-- Cabeçalho Principal -->
    <header class="bg-gradient-to-r from-blue-700 to-blue-900 text-white p-4 shadow-lg">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold mb-2 md:mb-0">SmarTarget</h1>
            <nav>
                <ul class="flex flex-wrap justify-center md:justify-end space-x-4 md:space-x-6 text-lg">
                    <li><a href="#cadastros-gerais" class="hover:text-blue-200 transition-colors duration-200">Cadastros Gerais</a></li>
                    <li><a href="#gestao-okrs" class="hover:text-blue-200 transition-colors duration-200">Gestão de OKRs</a></li>
                    <li><a href="#gestao-kpis" class="hover:text-blue-200 transition-colors duration-200">Gestão de KPIs</a></li>
                    <li><a href="#planejamento" class="hover:text-blue-200 transition-colors duration-200">Planejamento</a></li>
                    <li><a href="#monitoramento" class="hover:text-blue-200 transition-colors duration-200">Monitoramento</a></li>
                    <li><a href="#relatorios" class="hover:text-blue-200 transition-colors duration-200">Relatórios</a></li>
                    <li><a href="#integracoes" class="hover:text-blue-200 transition-colors duration-200">Integrações</a></li>
                    <li><a href="#usabilidade" class="hover:text-blue-200 transition-colors duration-200">Usabilidade</a></li>
                    <li><a href="#avancadas" class="hover:text-blue-200 transition-colors duration-200">Avançadas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container mx-auto p-6 flex-grow">

        <!-- Seção: Cadastros Gerais -->
        <section id="cadastros-gerais" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-users-cog mr-3 text-blue-600"></i>Cadastros Gerais
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Card: Usuários e Equipes -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Usuários e Equipes</h3>
                    <p class="text-gray-600 mb-4">Gerencie usuários, suas informações e a formação de equipes para colaboração.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="userName" class="block text-sm font-medium text-gray-700 mb-1">Nome do Usuário</label>
                            <input type="text" id="userName" placeholder="Ex: João Silva" class="form-input">
                        </div>
                        <div>
                            <label for="teamName" class="block text-sm font-medium text-gray-700 mb-1">Nome da Equipe</label>
                            <input type="text" id="teamName" placeholder="Ex: Equipe Alpha" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-plus-circle mr-2"></i>Adicionar Usuário/Equipe
                        </button>
                    </div>
                </div>
                <!-- Card: Empresas e Filiais -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Empresas e Filiais</h3>
                    <p class="text-gray-600 mb-4">Cadastre e organize as diferentes empresas e suas filiais.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="companyName" class="block text-sm font-medium text-gray-700 mb-1">Nome da Empresa</label>
                            <input type="text" id="companyName" placeholder="Ex: SmarTech S.A." class="form-input">
                        </div>
                        <div>
                            <label for="branchName" class="block text-sm font-medium text-gray-700 mb-1">Nome da Filial</label>
                            <input type="text" id="branchName" placeholder="Ex: Filial São Paulo" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-building mr-2"></i>Adicionar Empresa/Filial
                        </button>
                    </div>
                </div>
                <!-- Card: Departamentos e Cargos -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Departamentos e Cargos</h3>
                    <p class="text-gray-600 mb-4">Defina a estrutura hierárquica da sua organização.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="departmentName" class="block text-sm font-medium text-gray-700 mb-1">Nome do Departamento</label>
                            <input type="text" id="departmentName" placeholder="Ex: Marketing" class="form-input">
                        </div>
                        <div>
                            <label for="positionName" class="block text-sm font-medium text-gray-700 mb-1">Nome do Cargo</label>
                            <input type="text" id="positionName" placeholder="Ex: Gerente de Marketing" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-sitemap mr-2"></i>Adicionar Departamento/Cargo
                        </button>
                    </div>
                </div>
                <!-- Card: Períodos de Avaliação -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Períodos de Avaliação</h3>
                    <p class="text-gray-600 mb-4">Configure os ciclos para avaliação de desempenho (trimestres, semestres, anos).</p>
                    <div class="space-y-4">
                        <div>
                            <label for="periodType" class="block text-sm font-medium text-gray-700 mb-1">Tipo de Período</label>
                            <select id="periodType" class="form-input">
                                <option value="">Selecione</option>
                                <option value="trimestral">Trimestral</option>
                                <option value="semestral">Semestral</option>
                                <option value="anual">Anual</option>
                            </select>
                        </div>
                        <div>
                            <label for="periodYear" class="block text-sm font-medium text-gray-700 mb-1">Ano</label>
                            <input type="number" id="periodYear" placeholder="Ex: 2025" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-calendar-alt mr-2"></i>Definir Período
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção: Gestão de Objetivos (OKRs) -->
        <section id="gestao-okrs" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-bullseye mr-3 text-blue-600"></i>Gestão de Objetivos (OKRs)
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Card: Cadastro de Objetivos Estratégicos -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Cadastro de Objetivos Estratégicos</h3>
                    <p class="text-gray-600 mb-4">Defina os objetivos de alto nível para a organização.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="okrObjective" class="block text-sm font-medium text-gray-700 mb-1">Objetivo</label>
                            <input type="text" id="okrObjective" placeholder="Ex: Aumentar a satisfação do cliente" class="form-input">
                        </div>
                        <div>
                            <label for="okrKeyResult" class="block text-sm font-medium text-gray-700 mb-1">Resultados Chave</label>
                            <textarea id="okrKeyResult" rows="3" placeholder="Ex: Reduzir o churn em 10%; Aumentar o NPS para 80" class="form-input"></textarea>
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-plus-square mr-2"></i>Cadastrar OKR
                        </button>
                    </div>
                </div>
                <!-- Card: Vinculação e Acompanhamento de OKRs -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Vinculação e Acompanhamento de OKRs</h3>
                    <p class="text-gray-600 mb-4">Associe OKRs a usuários/departamentos e monitore status e andamento.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="okrLinkObjective" class="block text-sm font-medium text-gray-700 mb-1">Selecionar OKR</label>
                            <select id="okrLinkObjective" class="form-input">
                                <option value="">Selecione um OKR</option>
                                <!-- Opções carregadas dinamicamente -->
                                <option value="okr1">Aumentar a satisfação do cliente</option>
                            </select>
                        </div>
                        <div>
                            <label for="okrLinkTo" class="block text-sm font-medium text-gray-700 mb-1">Vincular a</label>
                            <select id="okrLinkTo" class="form-input">
                                <option value="">Selecione</option>
                                <option value="user">Usuário</option>
                                <option value="department">Departamento</option>
                                <option value="position">Cargo</option>
                            </select>
                        </div>
                        <div>
                            <label for="okrStatus" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="okrStatus" class="form-input">
                                <option value="pendente">Pendente</option>
                                <option value="em-progresso">Em Progresso</option>
                                <option value="concluido">Concluído</option>
                                <option value="atrasado">Atrasado</option>
                            </select>
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-link mr-2"></i>Vincular e Atualizar
                        </button>
                    </div>
                </div>
                <!-- Card: Visualização do Encadeamento de Metas -->
                <div class="card col-span-1 md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Visualização do Encadeamento de Metas</h3>
                    <p class="text-gray-600 mb-4">Veja o encadeamento de metas (top-down ou bottom-up) para entender a cascata de objetivos.</p>
                    <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center text-gray-500 h-48 flex items-center justify-center">
                        [Gráfico de Encadeamento de Metas - Ex: Fluxograma ou Árvore Hierárquica]
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção: Gestão de Indicadores (KPIs) -->
        <section id="gestao-kpis" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-chart-line mr-3 text-blue-600"></i>Gestão de Indicadores (KPIs)
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Card: Cadastro de Indicadores -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Cadastro de Indicadores</h3>
                    <p class="text-gray-600 mb-4">Cadastre indicadores quantitativos e qualitativos.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="kpiName" class="block text-sm font-medium text-gray-700 mb-1">Nome do KPI</label>
                            <input type="text" id="kpiName" placeholder="Ex: Taxa de Conversão" class="form-input">
                        </div>
                        <div>
                            <label for="kpiType" class="block text-sm font-medium text-gray-700 mb-1">Tipo</label>
                            <select id="kpiType" class="form-input">
                                <option value="quantitativo">Quantitativo</option>
                                <option value="qualitativo">Qualitativo</option>
                            </select>
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-plus-circle mr-2"></i>Cadastrar KPI
                        </button>
                    </div>
                </div>
                <!-- Card: Definição de Valores e Faixas -->
                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Definição de Valores e Faixas</h3>
                    <p class="text-gray-600 mb-4">Defina valores alvo, realizados e faixas de desempenho.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="kpiSelect" class="block text-sm font-medium text-gray-700 mb-1">Selecionar KPI</label>
                            <select id="kpiSelect" class="form-input">
                                <option value="">Selecione um KPI</option>
                                <!-- Opções carregadas dinamicamente -->
                                <option value="kpi1">Taxa de Conversão</option>
                            </select>
                        </div>
                        <div>
                            <label for="kpiTarget" class="block text-sm font-medium text-gray-700 mb-1">Valor Alvo</label>
                            <input type="number" id="kpiTarget" placeholder="Ex: 50" class="form-input">
                        </div>
                        <div>
                            <label for="kpiActual" class="block text-sm font-medium text-gray-700 mb-1">Valor Realizado</label>
                            <input type="number" id="kpiActual" placeholder="Ex: 45" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-edit mr-2"></i>Atualizar Valores
                        </button>
                    </div>
                </div>
                <!-- Card: Fórmulas e Associação a OKR -->
                <div class="card col-span-1 md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Fórmulas de Cálculo e Associação a OKR</h3>
                    <p class="text-gray-600 mb-4">Crie KPIs compostos e associe KPIs a OKRs (ex: KPI = 70% do OKR).</p>
                    <div class="space-y-4">
                        <div>
                            <label for="kpiFormula" class="block text-sm font-medium text-gray-700 mb-1">Fórmula de Cálculo (para KPIs compostos)</label>
                            <input type="text" id="kpiFormula" placeholder="Ex: (Vendas / Leads) * 100" class="form-input">
                        </div>
                        <div>
                            <label for="kpiOkrLink" class="block text-sm font-medium text-gray-700 mb-1">Associar KPI a OKR</label>
                            <select id="kpiOkrLink" class="form-input">
                                <option value="">Selecione um OKR para vincular</option>
                                <!-- Opções carregadas dinamicamente -->
                                <option value="okr1">Aumentar a satisfação do cliente</option>
                            </select>
                        </div>
                        <div>
                            <label for="kpiOkrWeight" class="block text-sm font-medium text-gray-700 mb-1">Peso do KPI no OKR (%)</label>
                            <input type="number" id="kpiOkrWeight" placeholder="Ex: 70" class="form-input">
                        </div>
                        <button class="btn-primary w-full">
                            <i class="fas fa-calculator mr-2"></i>Definir Fórmula/Associação
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção: Planejamento e Alinhamento Estratégico -->
        <section id="planejamento" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-project-diagram mr-3 text-blue-600"></i>5. Planejamento e Alinhamento Estratégico
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">Mapa Estratégico Visual e Cascata de Metas</h3>
                <p class="text-gray-600 mb-4">Visualize o mapa estratégico da empresa e a cascata de metas do CEO aos colaboradores.</p>
                <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center text-gray-500 h-64 flex items-center justify-center">
                    [Representação Visual do Mapa Estratégico e Cascata de Metas]
                </div>
                <div class="mt-6">
                    <h4 class="text-lg font-semibold mb-2">Painel de Alinhamento</h4>
                    <p class="text-gray-600">Acompanhe o alinhamento entre as metas da empresa e as metas individuais.</p>
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 text-center text-gray-500 h-32 flex items-center justify-center mt-4">
                        [Painel de Alinhamento de Metas]
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção: Monitoramento e Análise -->
        <section id="monitoramento" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-chart-bar mr-3 text-blue-600"></i>6. Monitoramento e Análise
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">Dashboard Interativo e Semáforos de Desempenho</h3>
                <p class="text-gray-600 mb-4">Acompanhe o desempenho com gráficos interativos e semáforos (verde, amarelo, vermelho).</p>
                <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center text-gray-500 h-64 flex items-center justify-center">
                    [Dashboard Interativo com Gráficos e Indicadores por Cargo, Período, Diretoria]
                </div>
                <div class="mt-6">
                    <h4 class="text-lg font-semibold mb-2">Alertas e Histórico</h4>
                    <p class="text-gray-600">Receba alertas automáticos e visualize o histórico de desempenho.</p>
                    <ul class="list-disc list-inside text-gray-600 mt-4">
                        <li>Alertas automáticos por e-mail ou sistema (ex: metas atrasadas).</li>
                        <li>Histórico de alterações e desempenho de OKRs e KPIs.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Seção: Relatórios e Avaliação -->
        <section id="relatorios" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-file-alt mr-3 text-blue-600"></i>7. Relatórios e Avaliação
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">Relatórios Personalizados e Exportação</h3>
                <p class="text-gray-600 mb-4">Gere relatórios detalhados por usuário, departamento, OKR e KPI.</p>
                <div class="space-y-4">
                    <div>
                        <label for="reportType" class="block text-sm font-medium text-gray-700 mb-1">Tipo de Relatório</label>
                        <select id="reportType" class="form-input">
                            <option value="">Selecione</option>
                            <option value="user">Por Usuário</option>
                            <option value="department">Por Departamento</option>
                            <option value="okr">Por OKR</option>
                            <option value="kpi">Por KPI</option>
                        </select>
                    </div>
                    <button class="btn-primary w-full">
                        <i class="fas fa-print mr-2"></i>Gerar Relatório
                    </button>
                    <button class="btn-secondary w-full">
                        <i class="fas fa-file-export mr-2"></i>Exportar (PDF, Excel, etc.)
                    </button>
                </div>
                <div class="mt-6">
                    <h4 class="text-lg font-semibold mb-2">Avaliação de Desempenho</h4>
                    <p class="text-gray-600">Realize avaliações de desempenho por período.</p>
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 text-center text-gray-500 h-32 flex items-center justify-center mt-4">
                        [Interface para Avaliação de Desempenho]
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção: Integrações e Extensões -->
        <section id="integracoes" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-puzzle-piece mr-3 text-blue-600"></i>8. Integrações e Extensões
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">API e Conectividade</h3>
                <p class="text-gray-600 mb-4">Facilite a integração com outros sistemas e o suporte a metas colaborativas.</p>
                <ul class="list-disc list-inside text-gray-600 space-y-2">
                    <li>API para integração com Sistemas de RH, ERP, BI (Power BI, Tableau).</li>
                    <li>Integração com calendários (Google, Outlook).</li>
                    <li>Suporte para metas compartilhadas e colaborativas.</li>
                </ul>
                <div class="mt-6 text-center">
                    <button class="btn-primary">
                        <i class="fas fa-cogs mr-2"></i>Configurar Integrações
                    </button>
                </div>
            </div>
        </section>

        <!-- Seção: Usabilidade e Interface -->
        <section id="usabilidade" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-mobile-alt mr-3 text-blue-600"></i>9. Usabilidade e Interface
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">Design Intuitivo e Responsivo</h3>
                <p class="text-gray-600 mb-4">Garanta uma experiência de usuário fluida em qualquer dispositivo.</p>
                <ul class="list-disc list-inside text-gray-600 space-y-2">
                    <li>Layout moderno e responsivo (já implementado com Tailwind CSS).</li>
                    <li>Compatível com mobile.</li>
                    <li>Interface intuitiva com drag-and-drop, filtros, busca rápida.</li>
                    <li>Suporte multilíngue (opcional, se for internacional).</li>
                </ul>
                <div class="mt-6 text-center">
                    <i class="fas fa-check-circle text-green-500 text-4xl"></i>
                    <p class="text-gray-700 mt-2">Foco na experiência do usuário!</p>
                </div>
            </div>
        </section>

        <!-- Seção: Funcionalidades Avançadas (Opcional) -->
        <section id="avancadas" class="mb-12">
            <h2 class="section-title">
                <i class="fas fa-star mr-3 text-blue-600"></i>10. Funcionalidades Avançadas (Opcional)
            </h2>
            <div class="card">
                <h3 class="text-xl font-semibold mb-3 text-gray-800">Recursos Extras para Engajamento e Melhoria Contínua</h3>
                <p class="text-gray-600 mb-4">Explore funcionalidades adicionais para impulsionar o desempenho.</p>
                <ul class="list-disc list-inside text-gray-600 space-y-2">
                    <li>Gamificação (badges, pontuação para engajamento).</li>
                    <li>Planos de ação vinculados a metas críticas.</li>
                    <li>Módulo de feedback contínuo.</li>
                    <li>Benchmarking interno entre departamentos.</li>
                </ul>
                <div class="mt-6 text-center">
                    <button class="btn-secondary">
                        <i class="fas fa-flask mr-2"></i>Explorar Avançados
                    </button>
                </div>
            </div>
        </section>

    </main>

    <!-- Rodapé -->
    <footer class="bg-gray-800 text-white p-4 text-center mt-8">
        <div class="container mx-auto">
            <p>&copy; 2025 SmarTarget. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
