<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Usuários - SmarTarget</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style> body { font-family: 'Inter', sans-serif; } .sidebar { scrollbar-width: none; } </style>
</head>
<body class="bg-slate-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-slate-800 text-white flex flex-col p-4 fixed h-full overflow-y-auto sidebar">
            <div class="text-center py-4 mb-5"><h1 class="text-2xl font-bold">SmarTarget</h1></div>
            <nav class="flex-grow">
                <a href="./home.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🏠 Início</span></a>
                <h2 class="text-xs font-semibold text-slate-400 uppercase mt-6 mb-2 px-4">Cadastros</h2>
                <a href="./usuarios.html" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-slate-700"><span>👤 Usuários</span></a>
                <a href="./equipes.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>👥 Equipes</span></a>
                <a href="./empresas.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🏢 Empresas e Filiais</span></a>
                <a href="./departamentos.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>📂 Departamentos</span></a>
                <a href="./cargos.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>💼 Cargos</span></a>
                <a href="./periodos.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🗓️ Períodos de Avaliação</span></a>
                <h2 class="text-xs font-semibold text-slate-400 uppercase mt-6 mb-2 px-4">Gestão de Metas</h2>
                <a href="./okrs.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🎯 OKRs</span></a>
                <a href="./kpis.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>📊 KPIs</span></a>
                <a href="./associacoes.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🔗 Associações</span></a>
                <h2 class="text-xs font-semibold text-slate-400 uppercase mt-6 mb-2 px-4">Análise</h2>
                <a href="./mapa-estrategico.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>🗺️ Mapa Estratégico</span></a>
                <a href="./dashboard.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-slate-700"><span>📈 Dashboard</span></a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64 p-8 overflow-y-auto">
            <h1 class="text-3xl font-bold text-slate-800 mb-6">Cadastro de Usuários</h1>

            <!-- Form -->
            <div class="bg-white p-6 rounded-xl shadow-md mb-8 max-w-2xl">
                <form id="userForm" class="space-y-4">
                    <input type="hidden" id="editIndex" />
                    <div>
                        <label for="nome" class="block text-sm font-medium text-slate-600">Nome Completo</label>
                        <input type="text" id="nome" placeholder="Ex: João da Silva" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" required />
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-slate-600">E-mail</label>
                        <input type="email" id="email" placeholder="Ex: joao.silva@empresa.com" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" required />
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="cargo" class="block text-sm font-medium text-slate-600">Cargo</label>
                            <select id="cargo" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" required></select>
                        </div>
                        <div>
                            <label for="equipe" class="block text-sm font-medium text-slate-600">Equipe</label>
                            <select id="equipe" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500"></select>
                        </div>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">Salvar Usuário</button>
                    </div>
                </form>
            </div>

            <!-- Table -->
            <div class="bg-white p-6 rounded-xl shadow-md overflow-x-auto">
                <table class="w-full text-sm text-left text-slate-500">
                    <thead class="text-xs text-slate-700 uppercase bg-slate-100">
                        <tr>
                            <th scope="col" class="px-6 py-3">Nome</th>
                            <th scope="col" class="px-6 py-3">E-mail</th>
                            <th scope="col" class="px-6 py-3">Cargo</th>
                            <th scope="col" class="px-6 py-3">Equipe</th>
                            <th scope="col" class="px-6 py-3 text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="userTable">
                        <!-- Rows will be inserted by JS -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        const form = document.getElementById('userForm');
        const userTable = document.getElementById('userTable').getElementsByTagName('tbody')[0];
        const cargoSelect = document.getElementById('cargo');
        const equipeSelect = document.getElementById('equipe');

        let users = JSON.parse(localStorage.getItem('usuarios')) || [];
        let cargos = JSON.parse(localStorage.getItem('cargos')) || [];
        let equipes = JSON.parse(localStorage.getItem('equipes')) || [];

        function loadSelectOptions(selectElement, items, placeholder) {
            selectElement.innerHTML = `<option value="" disabled selected>${placeholder}</option>`;
            items.forEach(item => {
                selectElement.innerHTML += `<option value="${item.nome}">${item.nome}</option>`;
            });
        }

        function renderTable() {
            userTable.innerHTML = '';
            users.forEach((user, index) => {
                const row = userTable.insertRow();
                row.className = 'bg-white border-b hover:bg-slate-50';
                row.innerHTML = `
                    <td class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">${user.nome}</td>
                    <td class="px-6 py-4">${user.email}</td>
                    <td class="px-6 py-4">${user.cargo}</td>
                    <td class="px-6 py-4">${user.equipe || 'N/A'}</td>
                    <td class="px-6 py-4 text-center">
                        <button onclick="editUser(${index})" class="font-medium text-blue-600 hover:underline mr-3">Editar</button>
                        <button onclick="deleteUser(${index})" class="font-medium text-red-600 hover:underline">Excluir</button>
                    </td>
                `;
            });
        }

        function editUser(index) {
            const user = users[index];
            document.getElementById('nome').value = user.nome;
            document.getElementById('email').value = user.email;
            cargoSelect.value = user.cargo;
            equipeSelect.value = user.equipe;
            document.getElementById('editIndex').value = index;
            window.scrollTo(0, 0);
        }

        function deleteUser(index) {
            if (confirm('Tem certeza que deseja excluir este usuário?')) {
                users.splice(index, 1);
                localStorage.setItem('usuarios', JSON.stringify(users));
                renderTable();
            }
        }

        form.onsubmit = (e) => {
            e.preventDefault();
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const cargo = cargoSelect.value;
            const equipe = equipeSelect.value;
            const editIndex = document.getElementById('editIndex').value;

            const user = { nome, email, cargo, equipe };

            if (editIndex === '') {
                users.push(user);
            } else {
                users[editIndex] = user;
                document.getElementById('editIndex').value = '';
            }

            localStorage.setItem('usuarios', JSON.stringify(users));
            form.reset();
            renderTable();
        };

        // Initial Load
        loadSelectOptions(cargoSelect, cargos, 'Selecione um cargo');
        loadSelectOptions(equipeSelect, equipes, 'Selecione uma equipe (opcional)');
        renderTable();
    </script>
</body>
</html>
