vinculos.html

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vínculos - SmarTarget</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f7fafc;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 260px;
      background-color: #1e293b;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 30px 20px;
      position: fixed;
      height: 100vh;
    }
    .sidebar img {
      width: 180px;
      margin: 0 auto 40px;
    }
    .sidebar a {
      color: #cbd5e1;
      text-decoration: none;
      padding: 12px 16px;
      border-radius: 10px;
      margin-bottom: 12px;
      font-weight: 600;
      transition: background-color 0.2s ease;
      display: flex;
      align-items: center;
    }
    .sidebar a:hover {
      background-color: #334155;
    }
    .sidebar a.active {
      background-color: #2563eb;
      color: white;
    }
    .main {
      margin-left: 260px;
      flex-grow: 1;
      padding: 40px 50px;
      overflow-y: auto;
      height: 100vh;
    }
    h1 {
      color: #111827;
      margin-bottom: 30px;
    }
    form {
      background: white;
      padding
